<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>

<TableView fx:id="AirPortTable" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Main.controller.Airports">
   <columns>
      <TableColumn fx:id="ID" prefWidth="43.0" text="ID" />
      <TableColumn fx:id="Name" prefWidth="77.0" text="Name" />
      <TableColumn fx:id="city" prefWidth="84.0" text="City" />
      <TableColumn fx:id="Address" prefWidth="107.0" text="Address" />
      <TableColumn fx:id="Cost" prefWidth="100.0" text="Cost" />
      <TableColumn fx:id="Area" prefWidth="127.0" text="Area" />
      <TableColumn fx:id="Vehicles" minWidth="8.0" prefWidth="99.0" text="Vehicles" />
      <TableColumn fx:id="Runways" prefWidth="75.0" text="Runways" />
      <TableColumn fx:id="international" prefWidth="75.0" text="International" />
   </columns>
   <columnResizePolicy>
      <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
   </columnResizePolicy>
</TableView>
