<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>

<TableView fx:id="boatTable" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Main.controller.Boats">
   <columns>
      <TableColumn fx:id="ID" prefWidth="43.0" text="ID" />
      <TableColumn fx:id="price" prefWidth="77.0" text="price" />
      <TableColumn fx:id="capacity" prefWidth="84.0" text="capacity" />
      <TableColumn fx:id="company" prefWidth="107.0" text="company" />
      <TableColumn fx:id="movement" prefWidth="66.0" text="Depth" />
      <TableColumn fx:id="fuel" minWidth="8.0" prefWidth="99.0" text="fuel type" />
      <TableColumn fx:id="boat" prefWidth="127.0" text="boat type " />
      <TableColumn fx:id="oars" prefWidth="36.0" text="oars" />
      <TableColumn fx:id="Ticket" prefWidth="100.0" text="Ticket Cost" />
   </columns>
   <columnResizePolicy>
      <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
   </columnResizePolicy>
</TableView>
