<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/selectConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/a"
    android:tag="1"
    tools:context=".BattleActivity">

    <ImageView
        android:id="@+id/inBattleImg0"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#FFFFFF"
        android:clickable="false"
        android:scaleType="fitCenter"
        android:tag="0"
        app:layout_constraintBottom_toTopOf="@+id/guideline10"
        app:layout_constraintEnd_toStartOf="@+id/guideline30"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/inBattleImg1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#FFFFFF"
        android:clickable="false"
        android:scaleType="fitCenter"
        android:tag="1"
        app:layout_constraintBottom_toTopOf="@+id/guideline10"
        app:layout_constraintEnd_toStartOf="@+id/guideline31"
        app:layout_constraintStart_toStartOf="@+id/guideline30"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/inBattleImg2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#FFFFFF"
        android:clickable="false"
        android:scaleType="fitCenter"
        android:tag="2"
        app:layout_constraintBottom_toTopOf="@+id/guideline10"
        app:layout_constraintEnd_toStartOf="@+id/guideline32"
        app:layout_constraintStart_toStartOf="@+id/guideline31"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/inBattleImg3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#FFFFFF"
        android:clickable="false"
        android:scaleType="fitCenter"
        android:tag="3"
        app:layout_constraintBottom_toTopOf="@+id/guideline10"
        app:layout_constraintEnd_toStartOf="@+id/guideline33"
        app:layout_constraintStart_toStartOf="@+id/guideline32"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/inBattleImg4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#FFFFFF"
        android:clickable="false"
        android:scaleType="fitCenter"
        android:tag="4"
        app:layout_constraintBottom_toTopOf="@+id/guideline10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/inBattleImg3"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/inBattleImg5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#FFFFFF"
        android:clickable="false"
        android:scaleType="fitCenter"
        android:tag="5"
        app:layout_constraintBottom_toTopOf="@+id/guideline22"
        app:layout_constraintEnd_toStartOf="@+id/guideline30"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inBattleImg0" />

    <ImageView
        android:id="@+id/inBattleImg6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#FFFFFF"
        android:clickable="false"
        android:scaleType="fitCenter"
        android:tag="6"
        app:layout_constraintBottom_toTopOf="@+id/guideline22"
        app:layout_constraintEnd_toStartOf="@+id/guideline31"
        app:layout_constraintStart_toEndOf="@+id/inBattleImg5"
        app:layout_constraintTop_toBottomOf="@+id/inBattleImg0" />

    <ImageView
        android:id="@+id/inBattleImg7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#FFFFFF"
        android:clickable="false"
        android:scaleType="fitCenter"
        android:tag="7"
        app:layout_constraintBottom_toTopOf="@+id/guideline22"
        app:layout_constraintEnd_toStartOf="@+id/guideline32"
        app:layout_constraintStart_toEndOf="@+id/inBattleImg6"
        app:layout_constraintTop_toBottomOf="@+id/inBattleImg0" />

    <ImageView
        android:id="@+id/inBattleImg8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#FFFFFF"
        android:clickable="false"
        android:scaleType="fitCenter"
        android:tag="8"
        app:layout_constraintBottom_toTopOf="@+id/guideline22"
        app:layout_constraintEnd_toStartOf="@+id/guideline33"
        app:layout_constraintStart_toStartOf="@+id/guideline32"
        app:layout_constraintTop_toBottomOf="@+id/inBattleImg0" />

    <ImageView
        android:id="@+id/inBattleImg9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#FFFFFF"
        android:clickable="false"
        android:scaleType="fitCenter"
        android:tag="9"
        app:layout_constraintBottom_toTopOf="@+id/guideline22"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline33"
        app:layout_constraintTop_toBottomOf="@+id/inBattleImg0" />

    <ImageView
        android:id="@+id/inBattleImg10"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#FFFFFF"
        android:clickable="false"
        android:scaleType="fitCenter"
        android:tag="10"
        app:layout_constraintBottom_toTopOf="@+id/guideline23"
        app:layout_constraintEnd_toStartOf="@+id/inBattleImg11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inBattleImg9" />

    <ImageView
        android:id="@+id/inBattleImg11"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#FFFFFF"
        android:clickable="false"
        android:scaleType="fitCenter"
        android:tag="11"
        app:layout_constraintBottom_toTopOf="@+id/guideline23"
        app:layout_constraintEnd_toStartOf="@+id/inBattleImg12"
        app:layout_constraintStart_toStartOf="@+id/guideline30"
        app:layout_constraintTop_toBottomOf="@+id/inBattleImg9" />

    <ImageView
        android:id="@+id/inBattleImg12"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#FFFFFF"
        android:clickable="false"
        android:scaleType="fitCenter"
        android:tag="12"
        app:layout_constraintBottom_toTopOf="@+id/guideline23"
        app:layout_constraintEnd_toStartOf="@+id/inBattleImg13"
        app:layout_constraintStart_toStartOf="@+id/guideline31"
        app:layout_constraintTop_toBottomOf="@+id/inBattleImg9" />

    <ImageView
        android:id="@+id/inBattleImg13"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#FFFFFF"
        android:clickable="false"
        android:scaleType="fitCenter"
        android:tag="13"
        app:layout_constraintBottom_toTopOf="@+id/guideline23"
        app:layout_constraintEnd_toStartOf="@+id/guideline33"
        app:layout_constraintStart_toStartOf="@+id/guideline32"
        app:layout_constraintTop_toBottomOf="@+id/inBattleImg9" />

    <ImageView
        android:id="@+id/inBattleImg14"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#FFFFFF"
        android:clickable="false"
        android:scaleType="fitCenter"
        android:tag="14"
        app:layout_constraintBottom_toTopOf="@+id/guideline23"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline33"
        app:layout_constraintTop_toBottomOf="@+id/inBattleImg9" />

    <ImageView
        android:id="@+id/inBattleImg15"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#FFFFFF"
        android:clickable="false"
        android:scaleType="fitCenter"
        android:tag="15"
        app:layout_constraintBottom_toTopOf="@+id/guideline24"
        app:layout_constraintEnd_toStartOf="@+id/inBattleImg11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inBattleImg10" />

    <ImageView
        android:id="@+id/inBattleImg16"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#FFFFFF"
        android:clickable="false"
        android:scaleType="fitCenter"
        android:tag="16"
        app:layout_constraintBottom_toTopOf="@+id/guideline24"
        app:layout_constraintEnd_toStartOf="@+id/guideline31"
        app:layout_constraintStart_toEndOf="@+id/inBattleImg15"
        app:layout_constraintTop_toBottomOf="@+id/inBattleImg10" />

    <ImageView
        android:id="@+id/inBattleImg17"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#FFFFFF"
        android:clickable="false"
        android:scaleType="fitCenter"
        android:tag="17"
        app:layout_constraintBottom_toTopOf="@+id/guideline24"
        app:layout_constraintEnd_toStartOf="@+id/guideline32"
        app:layout_constraintStart_toEndOf="@+id/inBattleImg16"
        app:layout_constraintTop_toBottomOf="@+id/inBattleImg10" />

    <ImageView
        android:id="@+id/inBattleImg18"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#FFFFFF"
        android:clickable="false"
        android:scaleType="fitCenter"
        android:tag="18"
        app:layout_constraintBottom_toTopOf="@+id/guideline24"
        app:layout_constraintEnd_toStartOf="@+id/guideline33"
        app:layout_constraintStart_toEndOf="@+id/inBattleImg17"
        app:layout_constraintTop_toBottomOf="@+id/inBattleImg10" />

    <ImageView
        android:id="@+id/inBattleImg19"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#FFFFFF"
        android:clickable="false"
        android:scaleType="fitCenter"
        android:tag="19"
        app:layout_constraintBottom_toTopOf="@+id/guideline24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline33"
        app:layout_constraintTop_toBottomOf="@+id/inBattleImg10" />

    <ImageView
        android:id="@+id/inBattleImg20"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#FFFFFF"
        android:clickable="false"
        android:scaleType="fitCenter"
        android:tag="20"
        app:layout_constraintBottom_toTopOf="@+id/guideline25"
        app:layout_constraintEnd_toStartOf="@+id/inBattleImg21"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inBattleImg19" />

    <ImageView
        android:id="@+id/inBattleImg21"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#FFFFFF"
        android:clickable="false"
        android:scaleType="fitCenter"
        android:tag="21"
        app:layout_constraintBottom_toTopOf="@+id/guideline25"
        app:layout_constraintEnd_toStartOf="@+id/guideline31"
        app:layout_constraintStart_toStartOf="@+id/guideline30"
        app:layout_constraintTop_toBottomOf="@+id/inBattleImg19" />

    <ImageView
        android:id="@+id/inBattleImg22"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#FFFFFF"
        android:clickable="false"
        android:scaleType="fitCenter"
        android:tag="22"
        app:layout_constraintBottom_toTopOf="@+id/guideline25"
        app:layout_constraintEnd_toStartOf="@+id/inBattleImg23"
        app:layout_constraintStart_toStartOf="@+id/guideline31"
        app:layout_constraintTop_toBottomOf="@+id/inBattleImg19" />

    <ImageView
        android:id="@+id/inBattleImg23"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#FFFFFF"
        android:clickable="false"
        android:scaleType="fitCenter"
        android:tag="23"
        app:layout_constraintBottom_toTopOf="@+id/guideline25"
        app:layout_constraintEnd_toStartOf="@+id/guideline33"
        app:layout_constraintStart_toStartOf="@+id/guideline32"
        app:layout_constraintTop_toBottomOf="@+id/inBattleImg19" />

    <ImageView
        android:id="@+id/inBattleImg24"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#FFFFFF"
        android:clickable="false"
        android:scaleType="fitCenter"
        android:tag="24"
        app:layout_constraintBottom_toTopOf="@+id/guideline25"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline33"
        app:layout_constraintTop_toBottomOf="@+id/inBattleImg19" />

    <ImageView
        android:id="@+id/inBattleImg25"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#FFFFFF"
        android:clickable="false"
        android:scaleType="fitCenter"
        android:tag="25"
        app:layout_constraintBottom_toTopOf="@+id/guideline26"
        app:layout_constraintEnd_toStartOf="@+id/inBattleImg21"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inBattleImg20" />

    <ImageView
        android:id="@+id/inBattleImg26"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#FFFFFF"
        android:clickable="false"
        android:scaleType="fitCenter"
        android:tag="26"
        app:layout_constraintBottom_toTopOf="@+id/guideline26"
        app:layout_constraintEnd_toStartOf="@+id/guideline31"
        app:layout_constraintStart_toEndOf="@+id/inBattleImg25"
        app:layout_constraintTop_toBottomOf="@+id/inBattleImg20" />

    <ImageView
        android:id="@+id/inBattleImg27"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#FFFFFF"
        android:clickable="false"
        android:scaleType="fitCenter"
        android:tag="27"
        app:layout_constraintBottom_toTopOf="@+id/guideline26"
        app:layout_constraintEnd_toStartOf="@+id/guideline32"
        app:layout_constraintStart_toEndOf="@+id/inBattleImg26"
        app:layout_constraintTop_toBottomOf="@+id/inBattleImg20" />

    <ImageView
        android:id="@+id/inBattleImg28"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#FFFFFF"
        android:clickable="false"
        android:scaleType="fitCenter"
        android:tag="28"
        app:layout_constraintBottom_toTopOf="@+id/guideline26"
        app:layout_constraintEnd_toStartOf="@+id/guideline33"
        app:layout_constraintStart_toStartOf="@+id/guideline32"
        app:layout_constraintTop_toBottomOf="@+id/inBattleImg20" />

    <ImageView
        android:id="@+id/inBattleImg29"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#FFFFFF"
        android:clickable="false"
        android:scaleType="fitCenter"
        android:tag="29"
        app:layout_constraintBottom_toTopOf="@+id/guideline26"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline33"
        app:layout_constraintTop_toBottomOf="@+id/inBattleImg20" />

    <ImageView
        android:id="@+id/inBattleImg30"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#FFFFFF"
        android:clickable="false"
        android:scaleType="fitCenter"
        android:tag="30"
        app:layout_constraintBottom_toTopOf="@+id/guideline27"
        app:layout_constraintEnd_toStartOf="@+id/inBattleImg31"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inBattleImg29" />

    <ImageView
        android:id="@+id/inBattleImg31"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#FFFFFF"
        android:clickable="false"
        android:scaleType="fitCenter"
        android:tag="31"
        app:layout_constraintBottom_toTopOf="@+id/guideline27"
        app:layout_constraintEnd_toStartOf="@+id/guideline31"
        app:layout_constraintStart_toStartOf="@+id/guideline30"
        app:layout_constraintTop_toBottomOf="@+id/inBattleImg29" />

    <ImageView
        android:id="@+id/inBattleImg32"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#FFFFFF"
        android:clickable="false"
        android:scaleType="fitCenter"
        android:tag="32"
        app:layout_constraintBottom_toTopOf="@+id/guideline27"
        app:layout_constraintEnd_toStartOf="@+id/inBattleImg33"
        app:layout_constraintStart_toStartOf="@+id/guideline31"
        app:layout_constraintTop_toBottomOf="@+id/inBattleImg29" />

    <ImageView
        android:id="@+id/inBattleImg33"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#FFFFFF"
        android:clickable="false"
        android:scaleType="fitCenter"
        android:tag="33"
        app:layout_constraintBottom_toTopOf="@+id/guideline27"
        app:layout_constraintEnd_toStartOf="@+id/guideline33"
        app:layout_constraintStart_toStartOf="@+id/guideline32"
        app:layout_constraintTop_toBottomOf="@+id/inBattleImg29" />

    <ImageView
        android:id="@+id/inBattleImg34"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#FFFFFF"
        android:clickable="false"
        android:scaleType="fitCenter"
        android:tag="34"
        app:layout_constraintBottom_toTopOf="@+id/guideline27"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline33"
        app:layout_constraintTop_toBottomOf="@+id/inBattleImg29" />

    <ImageView
        android:id="@+id/inBattleImg35"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#FFFFFF"
        android:clickable="false"
        android:scaleType="fitCenter"
        android:tag="35"
        app:layout_constraintBottom_toTopOf="@+id/guideline28"
        app:layout_constraintEnd_toStartOf="@+id/inBattleImg31"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline27" />

    <ImageView
        android:id="@+id/inBattleImg36"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#FFFFFF"
        android:clickable="false"
        android:scaleType="fitCenter"
        android:tag="36"
        app:layout_constraintBottom_toTopOf="@+id/guideline28"
        app:layout_constraintEnd_toStartOf="@+id/guideline31"
        app:layout_constraintStart_toEndOf="@+id/inBattleImg35"
        app:layout_constraintTop_toTopOf="@+id/guideline27" />

    <ImageView
        android:id="@+id/inBattleImg37"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#FFFFFF"
        android:clickable="false"
        android:scaleType="fitCenter"
        android:tag="37"
        app:layout_constraintBottom_toTopOf="@+id/guideline28"
        app:layout_constraintEnd_toStartOf="@+id/guideline32"
        app:layout_constraintStart_toEndOf="@+id/inBattleImg36"
        app:layout_constraintTop_toTopOf="@+id/guideline27" />

    <ImageView
        android:id="@+id/inBattleImg38"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#FFFFFF"
        android:clickable="false"
        android:scaleType="fitCenter"
        android:tag="38"
        app:layout_constraintBottom_toTopOf="@+id/guideline28"
        app:layout_constraintEnd_toStartOf="@+id/guideline33"
        app:layout_constraintStart_toStartOf="@+id/guideline32"
        app:layout_constraintTop_toTopOf="@+id/guideline27" />

    <ImageView
        android:id="@+id/inBattleImg39"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#FFFFFF"
        android:clickable="false"
        android:scaleType="fitCenter"
        android:tag="39"
        app:layout_constraintBottom_toTopOf="@+id/guideline28"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/inBattleImg38"
        app:layout_constraintTop_toTopOf="@+id/guideline27" />

    <ImageView
        android:id="@+id/inBattleImg40"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#FFFFFF"
        android:clickable="false"
        android:scaleType="fitCenter"
        android:tag="40"
        app:layout_constraintBottom_toTopOf="@+id/guideline29"
        app:layout_constraintEnd_toStartOf="@+id/inBattleImg41"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inBattleImg39" />

    <ImageView
        android:id="@+id/inBattleImg41"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#FFFFFF"
        android:clickable="false"
        android:scaleType="fitCenter"
        android:tag="41"
        app:layout_constraintBottom_toTopOf="@+id/guideline29"
        app:layout_constraintEnd_toStartOf="@+id/inBattleImg42"
        app:layout_constraintStart_toStartOf="@+id/guideline30"
        app:layout_constraintTop_toBottomOf="@+id/inBattleImg39" />

    <ImageView
        android:id="@+id/inBattleImg42"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#FFFFFF"
        android:clickable="false"
        android:scaleType="fitCenter"
        android:tag="42"
        app:layout_constraintBottom_toTopOf="@+id/guideline29"
        app:layout_constraintEnd_toStartOf="@+id/inBattleImg43"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline31"
        app:layout_constraintTop_toBottomOf="@+id/inBattleImg39"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/inBattleImg43"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#FFFFFF"
        android:clickable="false"
        android:scaleType="fitCenter"
        android:tag="43"
        app:layout_constraintBottom_toTopOf="@+id/guideline29"
        app:layout_constraintEnd_toStartOf="@+id/guideline33"
        app:layout_constraintStart_toStartOf="@+id/guideline32"
        app:layout_constraintTop_toBottomOf="@+id/inBattleImg39" />

    <ImageView
        android:id="@+id/inBattleImg44"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#FFFFFF"
        android:clickable="false"
        android:scaleType="fitCenter"
        android:tag="44"
        app:layout_constraintBottom_toTopOf="@+id/guideline29"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/inBattleImg38"
        app:layout_constraintTop_toBottomOf="@+id/inBattleImg39" />

    <ImageView
        android:id="@+id/inBattleImg47"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#FFFFFF"
        android:clickable="false"
        android:scaleType="fitCenter"
        android:tag="47"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline32"
        app:layout_constraintStart_toStartOf="@+id/guideline31"
        app:layout_constraintTop_toTopOf="@+id/guideline29" />

    <ImageView
        android:id="@+id/inBattleImg45"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#FFFFFF"
        android:clickable="false"
        android:scaleType="fitCenter"
        android:tag="45"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/inBattleImg41"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inBattleImg40" />

    <ImageView
        android:id="@+id/inBattleImg46"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#FFFFFF"
        android:clickable="false"
        android:scaleType="fitCenter"
        android:tag="46"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/inBattleImg47"
        app:layout_constraintStart_toEndOf="@+id/inBattleImg45"
        app:layout_constraintTop_toBottomOf="@+id/inBattleImg40" />

    <ImageView
        android:id="@+id/inBattleImg48"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#FFFFFF"
        android:clickable="false"
        android:scaleType="fitCenter"
        android:tag="48"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline33"
        app:layout_constraintStart_toEndOf="@+id/inBattleImg47"
        app:layout_constraintTop_toBottomOf="@+id/inBattleImg40" />

    <ImageView
        android:id="@+id/inBattleImg49"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#FFFFFF"
        android:clickable="false"
        android:scaleType="fitCenter"
        android:tag="49"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline33"
        app:layout_constraintTop_toBottomOf="@+id/inBattleImg40" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.4" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.6" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8" />

    <TextView
        android:id="@+id/winGameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#4AFFD7D7"
        android:shadowColor="#000000"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>