JFDML JFormDesigner: "7.0.4.0.360" Java: "11.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp panel2:::::x, comp panel3::l:::x}"
			"$verticalGroup": "par l {seq t {comp panel2:::p::p, space s:::p, comp panel3:::::x}}"
		} ) {
			name: "this"
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/icons/swords.png" )
			"title": "Mini Battle"
			"defaultCloseOperation": 3
			"$sizePolicy": 1
			"undecorated": true
			"background": new java.awt.Color( 51, 0, 51, 255 )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :::p, comp label1:::p:255:p, space ::622:x, comp label2:::p:39:p, space :::p}}"
				"$verticalGroup": "par l {seq l {space :::p, par l {comp label1:::::x, comp label2:::::x}, space :::p}}"
			} ) {
				name: "panel2"
				"background": new java.awt.Color( 0, 0, 51, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "Information"
					"font": new java.awt.Font( "Myanmar Text", 0, 20 )
					"foreground": sfield java.awt.Color white
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/close.png" )
					"cursor": &Cursor0 new java.awt.Cursor( 12 )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "label2MouseClicked", true ) )
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {par l {seq {space :p:372:p, comp okBTN:::p:183:p}, seq l {space :p:77:p, par l {comp label3:::p:754:p, comp label4:::p:754:p, comp label5::l:p:754:p, comp label6::l:p:754:p}}}, space ::97:x}}"
				"$verticalGroup": "par l {seq t {space :p:39:p, comp label3:::p:50:p, space :::p, comp label4:::p:50:p, space :::p, comp label5:::p:50:p, space :::p, comp label6:::p:50:p, space ::76:x, comp okBTN:::p:63:p, space :p:34:p}}"
			} ) {
				name: "panel3"
				"background": new java.awt.Color( 0, 0, 102, 255 )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "okBTN"
					"text": "OK"
					"font": new java.awt.Font( "Myanmar Text", 0, 20 )
					"background": new java.awt.Color( 51, 0, 51, 255 )
					"foreground": sfield java.awt.Color white
					"cursor": #Cursor0
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/check 2.png" )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "okBTNActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "Program : Mini Battle _ Advenced  Programming Final Project"
					"font": &Font0 new java.awt.Font( "Myanmar Text", 0, 22 )
					"foreground": sfield java.awt.Color white
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"text": "Programmer : Pouria Sameti"
					"font": #Font0
					"foreground": sfield java.awt.Color white
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label5"
					"text": "Isfahan University"
					"font": #Font0
					"foreground": sfield java.awt.Color white
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label6"
					"text": "Summer 2021"
					"font": #Font0
					"foreground": sfield java.awt.Color white
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 930, 530 )
			"location": new java.awt.Point( 0, 0 )
		} )
	}
}
