JFDML JFormDesigner: "7.0.4.0.360" Java: "11.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp panel2:::::x, comp panel3::l:::x}"
			"$verticalGroup": "par l {seq t {comp panel2:::p::p, space s:::p, comp panel3:::::x}}"
		} ) {
			name: "this"
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/icons/swords.png" )
			"title": "Mini Battle"
			"defaultCloseOperation": 3
			"$sizePolicy": 1
			"undecorated": true
			"background": new java.awt.Color( 51, 0, 51, 255 )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :::p, comp label1:::p:255:p, space ::622:x, comp label2:::p:39:p, space :::p}}"
				"$verticalGroup": "par l {seq l {space :::p, par l {comp label1:::::x, comp label2:::::x}, space :::p}}"
			} ) {
				name: "panel2"
				"background": new java.awt.Color( 0, 0, 51, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "Start Menu"
					"font": new java.awt.Font( "Myanmar Text", 0, 20 )
					"foreground": sfield java.awt.Color white
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/close.png" )
					"cursor": &Cursor0 new java.awt.Cursor( 12 )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "label2MouseClicked", true ) )
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :p:373:p, par l {comp exitBTN:::p:183:p, comp infoBTN:::p:183:p, comp resetBTN:::p:183:p, comp startBTN:::p:183:p}, space ::372:x}}"
				"$verticalGroup": "par l {seq l {space :p:35:p, comp startBTN:::p:63:p, space s:::p, comp resetBTN:::p:63:p, space s:::p, comp infoBTN:::p:63:p, space s:::p, comp exitBTN:::p:63:p, space ::89:x}}"
			} ) {
				name: "panel3"
				"background": new java.awt.Color( 0, 0, 102, 255 )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "startBTN"
					"text": "Start"
					"font": &Font0 new java.awt.Font( "Myanmar Text", 0, 20 )
					"background": new java.awt.Color( 0, 0, 51, 255 )
					"foreground": sfield java.awt.Color white
					"cursor": #Cursor0
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/play-button.png" )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "startBTNActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "resetBTN"
					"text": "Reset"
					"font": #Font0
					"foreground": sfield java.awt.Color white
					"background": new java.awt.Color( 153, 51, 0, 255 )
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/reset.png" )
					"cursor": #Cursor0
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "resetBTNActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "infoBTN"
					"text": "Info"
					"font": #Font0
					"background": new java.awt.Color( 0, 61, 0, 255 )
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/info.png" )
					"cursor": #Cursor0
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "infoBTNActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "exitBTN"
					"text": "Exit"
					"font": #Font0
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
					"background": new java.awt.Color( 102, 0, 0, 255 )
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/power.png" )
					"cursor": #Cursor0
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "exitBTNActionPerformed", true ) )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 930, 530 )
		} )
	}
}
