<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Main.controller.TrainTravel">
   <children>
      <BorderPane layoutX="162.0" layoutY="59.0" prefHeight="200.0" prefWidth="397.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <Accordion BorderPane.alignment="CENTER">
              <panes>
                <TitledPane animated="false" text="Destination city">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #537EC5;">
                           <children>
                              <BorderPane fx:id="DesCityRoot" layoutX="81.0" layoutY="-24.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <bottom>
                                    <Button mnemonicParsing="false" onAction="#DesCityBTN" prefHeight="48.0" prefWidth="122.0" text="Select" BorderPane.alignment="CENTER">
                                       <font>
                                          <Font name="Arial Rounded MT Bold" size="24.0" />
                                       </font>
                                    </Button>
                                 </bottom>
                                 <padding>
                                    <Insets bottom="10.0" top="10.0" />
                                 </padding>
                              </BorderPane>
                           </children>
                        </AnchorPane>
                  </content>
                     <font>
                        <Font name="Arial Rounded MT Bold" size="16.0" />
                     </font>
                </TitledPane>
                  <TitledPane animated="false" layoutX="10.0" layoutY="10.0" text="Destination Terminal">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #537EC5;">
                           <children>
                              <BorderPane fx:id="desTRoot" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <bottom>
                                    <Button mnemonicParsing="false" onAction="#DesTBTN" prefHeight="48.0" prefWidth="122.0" text="Select" BorderPane.alignment="CENTER">
                                       <font>
                                          <Font name="Arial Rounded MT Bold" size="24.0" />
                                       </font>
                                    </Button>
                                 </bottom>
                                 <padding>
                                    <Insets bottom="10.0" top="10.0" />
                                 </padding>
                              </BorderPane>
                           </children>
                        </AnchorPane>
                     </content>
                     <font>
                        <Font name="Arial Rounded MT Bold" size="16.0" />
                     </font>
                  </TitledPane>
                  <TitledPane animated="false" layoutX="10.0" layoutY="380.0" style="-fx-background-color: #537EC5;" text="Origin Terminal">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #537EC5;">
                           <children>
                              <BorderPane fx:id="originTRoot" layoutX="82.0" layoutY="-63.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <bottom>
                                    <Button mnemonicParsing="false" onAction="#originBTN" prefHeight="48.0" prefWidth="122.0" text="Select" BorderPane.alignment="CENTER">
                                       <font>
                                          <Font name="Arial Rounded MT Bold" size="24.0" />
                                       </font>
                                    </Button>
                                 </bottom>
                                 <padding>
                                    <Insets bottom="10.0" top="10.0" />
                                 </padding>
                              </BorderPane>
                           </children>
                        </AnchorPane>
                     </content>
                     <font>
                        <Font name="Arial Rounded MT Bold" size="16.0" />
                     </font>
                  </TitledPane>
                  <TitledPane animated="false" layoutX="10.0" layoutY="380.0" text="Vehicle">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #537EC5;">
                           <children>
                              <BorderPane fx:id="vehicleRoot" layoutX="64.0" layoutY="-73.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <bottom>
                                    <Button mnemonicParsing="false" onAction="#vehicleBTN" prefHeight="48.0" prefWidth="122.0" text="Select" BorderPane.alignment="CENTER">
                                       <font>
                                          <Font name="Arial Rounded MT Bold" size="24.0" />
                                       </font>
                                    </Button>
                                 </bottom>
                                 <padding>
                                    <Insets bottom="10.0" top="10.0" />
                                 </padding>
                              </BorderPane>
                           </children>
                        </AnchorPane>
                     </content>
                     <font>
                        <Font name="Arial Rounded MT Bold" size="16.0" />
                     </font>
                  </TitledPane>
                  <TitledPane animated="false" layoutX="10.0" layoutY="380.0" text="Driver">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #537EC5;">
                           <children>
                              <BorderPane fx:id="driverRoot" layoutX="92.0" layoutY="-24.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <bottom>
                                    <Button mnemonicParsing="false" onAction="#DriverBTN" prefHeight="48.0" prefWidth="122.0" text="Select" BorderPane.alignment="CENTER">
                                       <font>
                                          <Font name="Arial Rounded MT Bold" size="24.0" />
                                       </font>
                                    </Button>
                                 </bottom>
                                 <padding>
                                    <Insets bottom="10.0" top="10.0" />
                                 </padding>
                              </BorderPane>
                           </children>
                        </AnchorPane>
                     </content>
                     <font>
                        <Font name="Arial Rounded MT Bold" size="16.0" />
                     </font>
                  </TitledPane>
                  <TitledPane animated="false" layoutX="10.0" layoutY="380.0" text="Passengers">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #537EC5;">
                           <children>
                              <BorderPane fx:id="passengerRoot" layoutX="150.0" layoutY="-49.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <bottom>
                                    <Button mnemonicParsing="false" onAction="#PassengerBTN" prefHeight="48.0" prefWidth="122.0" text="Select" BorderPane.alignment="CENTER">
                                       <font>
                                          <Font name="Arial Rounded MT Bold" size="24.0" />
                                       </font>
                                    </Button>
                                 </bottom>
                                 <padding>
                                    <Insets bottom="10.0" top="10.0" />
                                 </padding>
                              </BorderPane>
                           </children>
                        </AnchorPane>
                     </content>
                     <font>
                        <Font name="Arial Rounded MT Bold" size="16.0" />
                     </font>
                  </TitledPane>
              </panes>
            </Accordion>
         </center>
         <top>
            <BorderPane prefHeight="61.0" prefWidth="600.0" style="-fx-background-color: #537EC5;" BorderPane.alignment="CENTER">
               <center>
                  <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="56.0" prefWidth="189.0" text="Train Traveling" BorderPane.alignment="CENTER">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="28.0" />
                     </font>
                  </Label>
               </center>
               <right>
                  <Button mnemonicParsing="false" onAction="#DoneBTN" prefHeight="41.0" prefWidth="109.0" text="Done !" BorderPane.alignment="CENTER">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="15.0" />
                     </font>
                  </Button>
               </right>
               <padding>
                  <Insets bottom="10.0" right="15.0" top="10.0" />
               </padding>
            </BorderPane>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
