JFDML JFormDesigner: "7.0.4.0.360" Java: "11.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp panel2:::::x, comp panel3::l:::x}"
			"$verticalGroup": "par l {seq t {comp panel2:::p::p, space s:::p, comp panel3:::::x}}"
		} ) {
			name: "this"
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/icons/swords.png" )
			"title": "Mini Battle"
			"defaultCloseOperation": 3
			"$sizePolicy": 1
			"undecorated": true
			"background": new java.awt.Color( 51, 0, 51, 255 )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :::p, comp label1:::p:255:p, space ::622:x, comp label2:::p:39:p, space :::p}}"
				"$verticalGroup": "par l {seq l {space :::p, par l {comp label1:::::x, comp label2:::::x}, space :::p}}"
			} ) {
				name: "panel2"
				"background": new java.awt.Color( 0, 0, 51, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "Create Account Menu"
					"font": &Font0 new java.awt.Font( "Myanmar Text", 0, 20 )
					"foreground": sfield java.awt.Color white
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/close.png" )
					"cursor": &Cursor0 new java.awt.Cursor( 12 )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "label2MouseClicked", true ) )
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :p:110:p, par l {seq l {comp createAccountBTN:::p:214:p, space ::263:x, comp cancelBTN:::p:214:p, space :p:127:p}, seq l {par t:::p {comp label4::l::112:x, comp label3::l::112:x}, space s:::p, par l {comp usernameTXT:::p:358:p, comp passwordTXT:::p:358:p}, space ::330:x}}}}"
				"$verticalGroup": "par l {seq l {space :p:35:p, par b {comp label3::b:p::p, comp usernameTXT::b:p:38:p}, space :p:36:p, par b {comp label4::b:p::p, comp passwordTXT::b:p:38:p}, space ::160:x, par b {comp createAccountBTN::b:p:63:p, comp cancelBTN::b:p:63:p}, space :p:54:p}}"
			} ) {
				name: "panel3"
				"background": new java.awt.Color( 0, 0, 102, 255 )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "createAccountBTN"
					"text": "Craete Account"
					"font": &Font1 new java.awt.Font( "Myanmar Text", 0, 20 )
					"background": new java.awt.Color( 0, 61, 0, 255 )
					"foreground": sfield java.awt.Color white
					"cursor": #Cursor0
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/yellow plus.png" )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "createAccountBTNActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "cancelBTN"
					"text": "Cancel"
					"font": #Font1
					"background": new java.awt.Color( 51, 0, 51, 255 )
					"foreground": sfield java.awt.Color white
					"cursor": #Cursor0
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/close.png" )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "cancelBTNActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "Username"
					"font": #Font0
					"foreground": sfield java.awt.Color white
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"text": "Password"
					"font": #Font0
					"foreground": sfield java.awt.Color white
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "usernameTXT"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "passwordTXT"
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 930, 530 )
			"location": new java.awt.Point( 0, 0 )
		} )
	}
}
