JFDML JFormDesigner: "7.0.4.0.360" Java: "11.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {comp panel3:::p:452:p, space :::p, comp panel4::::455:x}}"
			"$verticalGroup": "par l {comp panel4::l:::x, comp panel3::l:::x}"
		} ) {
			name: "this"
			"alwaysOnTop": true
			"title": "Account Management"
			"resizable": false
			"defaultCloseOperation": 2
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {space :::p, par l {comp label7::l:::x, seq {par l {seq l {comp label2:::p:146:p, space :6:6:p, comp label4:::p:299:p}, seq l {space :50:50:p, par l {comp label6:::p:307:p, comp label1:::p::p}}, seq l {comp label3:::p:123:p, space :::p, comp label5:::p:85:p}}, space :0:0:x}}, space :::x}}"
				"$verticalGroup": "par l {seq l {space :p:24:p, par l {comp label2:::p:46:p, comp label4:::p:46:p}, space :6:6:p, par l:::p {comp label3::::36:x, comp label5:::::x}, space :::x, comp label7:::::x, space :p:1:p, comp label1:::p::p, space u:::p, comp label6:::p:64:p, space ::49:x}}"
			} ) {
				name: "panel3"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"horizontalAlignment": 0
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/pictures/2.png" )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "Account Balance :"
					"foreground": new java.awt.Color( 0, 0, 0, 255 )
					"font": new java.awt.Font( "Dialog", 3, 16 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "Next Profit At :"
					"font": new java.awt.Font( "Dialog", 3, 16 )
					"foreground": new java.awt.Color( 0, 0, 0, 255 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"font": new java.awt.Font( "Dialog", 3, 16 )
					"foreground": new java.awt.Color( 0, 0, 0, 255 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label5"
					"font": new java.awt.Font( "Dialog", 3, 16 )
					"foreground": new java.awt.Color( 0, 0, 0, 255 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label6"
					"text": "text"
					"horizontalAlignment": 0
					"font": new java.awt.Font( "Dialog", 3, 20 )
					"foreground": new java.awt.Color( 0, 0, 0, 255 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label7"
					"foreground": new java.awt.Color( 0, 0, 0, 255 )
					"font": new java.awt.Font( "Dialog", 3, 16 )
					"horizontalAlignment": 2
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {par t {seq {comp label8:::p:448:p, space :p:1:p}, seq l {space :::p, par l {seq {comp label11:::p:158:p, space :::p, comp label9:::::x}, seq t {par t {seq t {comp label14:::p:221:p, space :::p, comp label10:::::x}, seq l {comp label12:::p:266:p, space :::p, comp label13:::::x}}, space :p:6:p}}}}, space :p:11:p}, seq t {space :0:0:x, par l:::p {comp button4:::::x, comp button2:::::x, comp button1:::::x, comp button3::l:p:257:p}, space :p:98:p}}"
				"$verticalGroup": "par l {seq l {space :p:18:p, comp label8:::p:62:p, space :::p, par b {comp label11::b:p:29:p, comp label9::b:p:43:p}, space :::p, par l {comp label10:::p:31:p, comp label14::t:p:29:p}, space s:::p, par l {comp label13:::p:37:p, comp label12::l:p:37:p}, space :p:28:p, comp button1:::p::p, space s:::p, comp button2:::p::p, space s:::p, comp button3:::p::p, space s:::p, comp button4:::p::p, space ::137:x}}"
			} ) {
				name: "panel4"
				"background": new java.awt.Color( 0, 102, 255, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label8"
					"text": "text"
					"horizontalAlignment": 0
					"font": new java.awt.Font( "French Script MT", 3, 40 )
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button1"
					"text": "Withdrawal"
					"font": new java.awt.Font( "Dialog", 3, 16 )
					"foreground": new java.awt.Color( 0, 0, 0, 255 )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button2"
					"text": "Deposit"
					"font": new java.awt.Font( "Dialog", 3, 16 )
					"foreground": new java.awt.Color( 0, 0, 0, 255 )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2ActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button3"
					"text": "See All Account Transactions"
					"font": new java.awt.Font( "Dialog", 3, 16 )
					"foreground": new java.awt.Color( 0, 0, 0, 255 )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button3ActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button4"
					"text": "Ghange Account Information"
					"font": new java.awt.Font( "Dialog", 3, 16 )
					"foreground": new java.awt.Color( 0, 0, 0, 255 )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button4ActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label9"
					"font": new java.awt.Font( "Dialog", 3, 16 )
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label11"
					"text": "Total Bank Money :"
					"font": &Font0 new java.awt.Font( "Dialog", 3, 16 )
					"foreground": &Color0 new java.awt.Color( 255, 255, 255, 255 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label12"
					"text": "Withdrawal And Deposit Ghanges:"
					"font": new java.awt.Font( "Dialog", 3, 16 )
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label13"
					"font": new java.awt.Font( "Dialog", 3, 16 )
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
					"text": "0"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label14"
					"text": "Number Of Active Accounts :"
					"font": #Font0
					"foreground": #Color0
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label10"
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
					"font": new java.awt.Font( "Dialog", 3, 16 )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 60, 0 )
			"size": new java.awt.Dimension( 915, 580 )
		} )
	}
}
