JFDML JFormDesigner: "7.0.4.0.360" Java: "11.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp panel1::t:::x}"
			"$verticalGroup": "par l {comp panel1::t:::x}"
		} ) {
			name: "this"
			"alwaysOnTop": true
			"background": new java.awt.Color( 102, 102, 102, 255 )
			"title": "Financial Management"
			"defaultCloseOperation": 2
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {space :::p, par l {seq {comp label6:::p:284:p, space :::p, comp label7:::p:755:p, space ::12:x}, seq {comp label4:::p:114:p, space :::p, comp label5:::p:528:p, space s:::p, comp label8::::391:x}}}, seq {comp label1:::p:690:p, space :::p, comp scrollPane2::::367:x}}"
				"$verticalGroup": "par l {seq {space :::p, par l {par b {comp label4::b:p:47:p, comp label5::b:p:47:p}, comp label8:::p:47:p}, space :::p, par l {comp label7:::p:47:p, comp label6::l:p:47:p}, space u:::p, par l {comp label1:::::x, comp scrollPane2:::::x}}}"
			} ) {
				name: "panel1"
				"background": new java.awt.Color( 0, 0, 0, 255 )
				"foreground": new java.awt.Color( 0, 0, 0, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"horizontalAlignment": 0
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/pictures/4.png" )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"text": "Total Budget :"
					"foreground": &Color0 new java.awt.Color( 220, 157, 7, 255 )
					"font": &Font0 new java.awt.Font( "Dialog", 3, 16 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label6"
					"text": "Total Money Of All Bank Accounts :"
					"foreground": #Color0
					"font": #Font0
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label5"
					"text": "text"
					"foreground": #Color0
					"font": #Font0
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label7"
					"text": "text"
					"foreground": #Color0
					"font": #Font0
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label8"
					"text": "text"
					"foreground": #Color0
					"font": new java.awt.Font( "Georgia", 3, 20 )
					"horizontalAlignment": 0
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane2"
					"background": new java.awt.Color( 0, 0, 0, 255 )
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					add( new FormComponent( "javax.swing.JTextArea" ) {
						name: "textArea1"
						"foreground": new java.awt.Color( 220, 157, 7, 255 )
						"background": new java.awt.Color( 0, 0, 0, 255 )
						"font": new java.awt.Font( "Dialog", 3, 16 )
						"disabledTextColor": new java.awt.Color( 0, 0, 0, 255 )
						"selectionColor": new java.awt.Color( 0, 0, 0, 255 )
						"selectedTextColor": new java.awt.Color( 204, 204, 204, 255 )
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"editable": false
					} )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1070, 655 )
		} )
	}
}
