JFDML JFormDesigner: "7.0.4.0.360" Java: "11.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp panel1::t:::x}"
			"$verticalGroup": "par l {comp panel1::l:::x}"
		} ) {
			name: "this"
			"background": new java.awt.Color( 51, 51, 51, 255 )
			"title": "Login Page"
			"alwaysOnTop": true
			"resizable": false
			"defaultCloseOperation": 2
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :::p, par l {comp label1:::p:601:p, comp label7:::p:595:p}, space :p:12:p, comp panel2:::::x, space :::p}}"
				"$verticalGroup": "par l {seq l {space :::p, comp panel2:::p::p, space :::x}, seq t {space :::x, comp label7:::p:47:p, space :::p, comp label1:::p:436:p, space :p:60:p}}"
			} ) {
				name: "panel1"
				"background": new java.awt.Color( 102, 102, 102, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"horizontalAlignment": 0
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/pictures/1.png" )
					"foreground": new java.awt.Color( 102, 102, 102, 255 )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq {space :::p, par l {seq {comp label2:::::x, space :::p}, seq l {space :p:32:p, par l {comp textField1::t:::x, seq t {comp label4:::p:163:p, space ::174:x}, comp passwordField1::l::337:x, seq {comp label3:::p:163:p, space :0:174:x}}}}}, seq l {space :p:107:p, par t {comp button2:::p:178:p, comp button1:::p:178:p}, space :0:96:x}}"
					"$verticalGroup": "par l {seq l {space :p:23:p, comp label2:::p:66:p, space :p:39:p, comp label3:::p:37:p, space :::p, comp textField1:::p::p, space :p:18:p, comp label4:::p:37:p, space :::x, comp passwordField1:::p::p, space :p:65:p, comp button1:::p::p, space u:::p, comp button2:::p::p, space :p:184:p}}"
				} ) {
					name: "panel2"
					"background": new java.awt.Color( 153, 153, 153, 255 )
					"foreground": new java.awt.Color( 51, 51, 51, 255 )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label2"
						"text": "Login"
						"horizontalAlignment": 0
						"font": new java.awt.Font( "French Script MT", 3, 40 )
						"background": new java.awt.Color( 0, 0, 0, 255 )
						"foreground": new java.awt.Color( 0, 0, 0, 255 )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label3"
						"text": "Username"
						"font": new java.awt.Font( "Segoe UI", 3, 14 )
						"foreground": new java.awt.Color( 0, 0, 0, 255 )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label4"
						"text": "Password"
						"font": new java.awt.Font( "Segoe UI", 3, 14 )
						"foreground": new java.awt.Color( 0, 0, 0, 255 )
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField1"
						"text": "Enter Username"
						"foreground": new java.awt.Color( 255, 255, 255, 255 )
						"background": new java.awt.Color( 102, 102, 102, 255 )
						"font": new java.awt.Font( "Dialog", 0, 14 )
						addEvent( new FormEvent( "java.awt.event.FocusListener", "focusGained", "textField1FocusGained", true ) )
					} )
					add( new FormComponent( "javax.swing.JPasswordField" ) {
						name: "passwordField1"
						"text": "00000000000"
						"background": new java.awt.Color( 102, 102, 102, 255 )
						"foreground": new java.awt.Color( 255, 255, 255, 255 )
						"font": new java.awt.Font( "Dialog", 0, 14 )
						addEvent( new FormEvent( "java.awt.event.FocusListener", "focusGained", "passwordField1FocusGained", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button1"
						"text": "Login"
						"background": &Color0 new java.awt.Color( 102, 102, 102, 255 )
						"foreground": &Color1 new java.awt.Color( 255, 255, 255, 255 )
						"font": new java.awt.Font( "Dialog", 1, 14 )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button2"
						"text": "Forgot Password?"
						"background": #Color0
						"foreground": #Color1
						"font": new java.awt.Font( "Dialog", 1, 14 )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2ActionPerformed", true ) )
					} )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label7"
					"font": new java.awt.Font( "French Script MT", 3, 40 )
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
					"horizontalAlignment": 0
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 1020, 625 )
			"location": new java.awt.Point( 0, 0 )
		} )
	}
}
