JFDML JFormDesigner: "7.0.4.0.360" Java: "11.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp panel2::l:::x}"
			"$verticalGroup": "par l {comp panel2::l:::x}"
		} ) {
			name: "this"
			"title": "Ghange Account Information"
			"alwaysOnTop": true
			"defaultCloseOperation": 2
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {comp panel5:::p::p, space :::p, comp panel4:::p::p}}"
				"$verticalGroup": "par l {comp panel4:::::x, comp panel5::l:::x}"
			} ) {
				name: "panel2"
				"background": new java.awt.Color( 255, 255, 255, 255 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq {space ::81:x, par l {seq t {par l:::p {comp label4:::p:163:p, comp label5:::p:163:p, comp textField2::l:::x, comp textField3::l:::x, comp textField1::l:p:270:p, comp label3::l:p:147:p}, space :p:62:p}, seq t {comp button1:::p::p, space :p:144:p}}}}"
					"$verticalGroup": "par l {seq l {space :p:97:p, comp label3:::p:37:p, space s:::p, comp textField1:::p:32:p, space :::p, comp label4:::p:37:p, space :::p, comp textField2:::p:32:p, space :p:12:p, comp label5:::p:37:p, space u:::p, comp textField3:::p:32:p, space :p:51:p, comp button1:::p::p, space ::129:x}}"
				} ) {
					name: "panel4"
					"background": new java.awt.Color( 0, 102, 255, 255 )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label3"
						"text": "Username"
						"font": new java.awt.Font( "Segoe UI", 3, 14 )
						"foreground": new java.awt.Color( 0, 0, 0, 255 )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label4"
						"text": "Password"
						"font": new java.awt.Font( "Segoe UI", 3, 14 )
						"foreground": new java.awt.Color( 0, 0, 0, 255 )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label5"
						"text": "Gmail"
						"font": new java.awt.Font( "Segoe UI", 3, 14 )
						"foreground": new java.awt.Color( 0, 0, 0, 255 )
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField1"
						"foreground": new java.awt.Color( 0, 0, 0, 255 )
						"font": new java.awt.Font( "Dialog", 0, 14 )
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField2"
						"foreground": new java.awt.Color( 0, 0, 0, 255 )
						"font": new java.awt.Font( "Dialog", 0, 14 )
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField3"
						"foreground": new java.awt.Color( 0, 0, 0, 255 )
						"font": new java.awt.Font( "Dialog", 0, 14 )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button1"
						"text": "Save Ghanges "
						"foreground": new java.awt.Color( 0, 0, 0, 255 )
						"font": new java.awt.Font( "Dialog", 1, 14 )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq t {space ::78:x, comp label1:::p:246:p, space :p:72:p}, seq t {space :::p, comp label2:::::x}}"
					"$verticalGroup": "par l {seq l {space :p:70:p, comp label2:::p:59:p, space u:::p, comp label1:::p:248:p, space ::174:x}}"
				} ) {
					name: "panel5"
					"background": new java.awt.Color( 255, 255, 255, 255 )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"horizontalAlignment": 0
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/pictures/3.png" )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label2"
						"text": "text"
						"foreground": new java.awt.Color( 0, 0, 0, 255 )
						"horizontalAlignment": 0
						"font": new java.awt.Font( "Dialog", 3, 24 )
					} )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 30, 0 )
			"size": new java.awt.Dimension( 800, 595 )
		} )
	}
}
